rules = [
  OrganizeImports
]

OrganizeImports {
  blankLines = Manual
  groups = [
    "java."
    "javax."
    "scala."
    "---"
    "org.apache.hadoop."
    "org.apache.spark."
    "---"
    "*"
    "---"
    "$package$."
  ]
  groupedImports = Merge
  importSelectorsOrder = SymbolsFirst
  importsOrder = Ascii
  removeUnused = false
}
