project = Sales Affinity
group = BI Report
name = $group;format="norm"$-$project;format="norm"$-app
package = org.apache.spark.ml
description = Creates an Apache Spark project.
verbatim = .scalafmt.conf
